# opentelemetry-dotnet-lab

./: .gitignore  LICENSE  README.md
auto-instrumentation-demo/: docker-compose.yml
auto-instrumentation-demo/hello-otel-autoinstrument/: Dockerfile  Program.cs  hello-otel-autoinstrument.csproj
auto-instrumentation-demo/hello-otel-autoinstrument/Properties/: launchSettings.json
auto-instrumentation-demo/otel-exporter/: otel-config.yaml
examples/aspnetcore/OpenTelemetryLabs.ASPNetCoreWeb/: OpenTelemetryLabs.ASPNetCoreWeb.sln  README.md  otel-collector-config.yaml
examples/aspnetcore/OpenTelemetryLabs.ASPNetCoreWeb/OpenTelemetryLabs.ASPNetCoreWeb/: Dockerfile  OpenTelemetryLabs.ASPNetCoreWeb.csproj  Program.cs
examples/aspnetcore/OpenTelemetryLabs.ASPNetCoreWeb/OpenTelemetryLabs.ASPNetCoreWeb/Pages/: Error.cshtml.cs  Exception.cshtml  Exception.cshtml.cs  External.cshtml  External.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/aspnetcore/OpenTelemetryLabs.ASPNetCoreWeb/OpenTelemetryLabs.ASPNetCoreWeb/Pages/Shared/: _Layout.cshtml
examples/aspnetcore/OpenTelemetryLabs.ASPNetCoreWeb/OpenTelemetryLabs.ASPNetCoreWeb/Properties/: launchSettings.json
examples/maui/MauiApp1/: MauiApp1.sln
examples/maui/MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
handson1/: Handson1.md  handson1.sln
handson1/final/: Program.cs  handson1.csproj
handson1/handson1/: Program.cs
handson1/handson1/Properties/: launchSettings.json
handson1/init/: Program.cs  handson1.csproj
